<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CLAgriIQ"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/labbackground"
    tools:context=".ExpertDirectory">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExperts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_expert" />
</androidx.constraintlayout.widget.ConstraintLayout>