<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AgriLabMainPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@drawable/background1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TVMainTitle"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:text="Agri Academy"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <ImageView
        android:id="@+id/IV2"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVMainTitle"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@drawable/mainpagebackground2" />

    <TextView
        android:id="@+id/TVGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/IV2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVMainTitle"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/TVsee"
        android:layout_width="177dp"
        android:layout_height="32dp"
        android:text="See what we can do today!"
        app:layout_constraintBottom_toBottomOf="@+id/IV2"
        app:layout_constraintEnd_toEndOf="@+id/IV2"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="@+id/IV2"
        app:layout_constraintTop_toBottomOf="@+id/TVGreeting"
        app:layout_constraintVertical_bias="0.104" />

    <ImageView
        android:id="@+id/IVAgriAid"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IV2"
        app:layout_constraintVertical_bias="0.033"
        app:srcCompat="@drawable/agraidpic" />

    <ImageView
        android:id="@+id/IVAgriLab"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IVAgriAid"
        app:layout_constraintTop_toBottomOf="@+id/IV2"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/agrilabpic" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toEndOf="@+id/IVAgriLab"
        app:layout_constraintTop_toBottomOf="@+id/IV2"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/agriiqpic" />

    <Button
        android:id="@+id/BTNAgriAid"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:text="AgriAid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IVAgriAid"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/BTNAgriLab"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_marginStart="40dp"
        android:text="AgriLab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BTNAgriAid"
        app:layout_constraintTop_toBottomOf="@+id/IVAgriLab"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/BTNAgriIQ"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:text="AgriIQ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/BTNAgriLab"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.085" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="148dp"
        android:layout_height="69dp"
        android:layout_marginStart="40dp"
        android:indeterminate="false"
        android:indeterminateBehavior="cycle"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNAgriAid"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/TVProgress"
        android:layout_width="178dp"
        android:layout_height="24dp"
        android:text="You have learned 70%"
        android:textColor="@color/design_default_color_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.393" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/BTNAgriIQ"
        app:layout_constraintVertical_bias="0.268"
        app:srcCompat="@drawable/weather" />

    <TextView
        android:id="@+id/TVWeather"
        android:layout_width="141dp"
        android:layout_height="36dp"
        android:text="Current Temperature: 31"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.296" />


</androidx.constraintlayout.widget.ConstraintLayout>