<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvExpertName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expert Name: John Doe"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnViewDetails" />

    <!-- 日期 -->
    <TextView
        android:id="@+id/tvConsultationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Date: 2024-12-03"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/tvExpertName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnViewDetails" />
    <TextView
        android:id="@+id/tvTopicSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Topic: Soil Management"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/tvConsultationDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <!-- 查看详情按钮 -->
    <Button
        android:id="@+id/btnViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvExpertName"
        app:layout_constraintBottom_toBottomOf="@id/tvConsultationDate" />
</androidx.constraintlayout.widget.ConstraintLayout>